# Varbase Media Header
---

Populates the universal media header style on top of web pages.
 Which lets site builders activate that for content types.

## Use With [Varbase](https://www.drupal.org/project/varbase) Distribution:
This module is best used with [Varbase](https://www.drupal.org/project/varbase) distribution.

Can be installed with any Drupal site.
 Even if installed with the Minimal or Standard profile.
However, using it with [Varbase](https://www.drupal.org/project/varbase) gives you way much more cool stuff!

## [Varbase documentation](https://docs.varbase.vardot.com/v/10.0.x/developers/understanding-varbase/external-components/varbase-media-header)
Check out Varbase documentation for more details.

* [Varbase Media Header Module](https://docs.varbase.vardot.com/dev-docs/understanding-varbase/external-components/varbase-media-header)
* [Configuring Varbase Media Header](https://docs.varbase.vardot.com/dev-docs/configuring-a-varbase-site/configuring-varbase-media-header)

Join Our Slack Team for Feedback and Support
http://slack.varbase.vardot.com/

This module is sponsored and developed by [Vardot](https://www.drupal.org/vardot).
